/*
3.1.1.	 Найти общую сумму всех заказов из таблицы Order Details с учетом количества закупленных товаров 
и скидок по ним. 
Результат округлить до сотых и высветить в стиле 1 для типа данных money.  
Скидка (колонка Discount) составляет процент из стоимости для данного товара. 
Для определения действительной цены на проданный продукт надо вычесть скидку из указанной в колонке UnitPrice цены. 
Результатом запроса должна быть одна запись с одной колонкой с названием колонки 'Totals'.
*/

use Northwind;
go

select convert(money, round(sum((UnitPrice - Discount * UnitPrice) * Quantity), 2), 1) as 'Totals' from dbo.[Order Details];

