/*
2.2.3.	 Выбрать из таблицы Customers все страны, в которых проживают заказчики. 
Страна должна быть упомянута только один раз. 
Cписок стран должен быть отсортирован по убыванию. 
Не использовать предложение GROUP BY. 
Высвечивать только одну колонку в результатах запроса.
*/

select distinct Country
from dbo.Customers
order by Country desc;