/*
Выбрать всех заказчиков из таблицы Customers, у которых название страны начинается на буквы из диапазона b и g. 
Не используя оператор BETWEEN. 

Запрос должен высвечивать только колонки
•	CustomerID 
•	Country

Результат запроса должен быть отсортирован по Country.

С помощью опции “Execution Plan” определить какой запрос предпочтительнее 2.3.2 или 2.3.3. Для этого надо ввести в скрипт выполнение текстового Execution Plan-a для двух этих запросов. Результаты выполнения Execution Plan надо ввести в скрипт в виде комментария и по их результатам дать ответ на вопрос – по какому параметру было проведено сравнение. 
Запрос должен высвечивать только колонки CustomerID и Country и отсортирован по Country.
*/

select CustomerID, Country
from dbo.Customers
where Country like N'[b-g]%'
order by Country;

/*  предпочтительнее реализация через LIKE, так как ведет к меньшему Estimated Operator Cost по сравнению с реализацией через BETWEEN */